# ego-api-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hanta/bbyuck/egoapiserver/: EgoApiServerApplication.java  InitDB.java
src/main/java/hanta/bbyuck/egoapiserver/api/: DuoProfileCardController.java  PushAlarmTestController.java  UserController.java
src/main/java/hanta/bbyuck/egoapiserver/api/lol/: LolDuoInProgressMatchingController.java  LolDuoMatchingController.java  LolDuoProfileCardController.java  LolDuoRequestController.java  LolMatchingController.java  LolProfileCardController.java  LolRequestController.java
src/main/java/hanta/bbyuck/egoapiserver/config/: BeanConfig.java  CorsConfig.java  CorsFilter.java  JasyptConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/hanta/bbyuck/egoapiserver/controller/: ExceptionController.java  ResponseController.java
src/main/java/hanta/bbyuck/egoapiserver/domain/: DuoProfileCard.java  DuoProfileInstance.java  DuoRequest.java  ESTIScore.java  ESTITestAnswer.java  ESTIType.java  ESTIVersion.java  EgoScore.java  EgoTestAnswer.java  Experience.java  FinishedDuoMatching.java  FinishedMatching.java  InProgressDuoMatching.java  MatchingStatus.java  Position.java  Privilege.java  Score.java  SnsVendor.java  StatisticTestAnswer.java  User.java  UserStatus.java  UserType.java
src/main/java/hanta/bbyuck/egoapiserver/dto/: ReferralConditions.java
src/main/java/hanta/bbyuck/egoapiserver/exception/: AbstractResponseException.java  BadMatchRequestException.java  CAccessDeniedException.java  CAuthenticationEntryPointException.java  MatchNotExistException.java  NoUserException.java  RecommendRefreshOverException.java  RecommendRequestOverException.java  SendRequestExhaustedException.java  UnauthorizedAppVersionException.java  UpdateFailureException.java  UserAuthenticationException.java  UserAuthorizationException.java
src/main/java/hanta/bbyuck/egoapiserver/firebase/: FcmMessage.java  FcmRequest.java  FcmService.java
src/main/java/hanta/bbyuck/egoapiserver/repository/: DuoProfileCardRepository.java  ESTIScoreRepository.java  ESTITestRepository.java  EgoScoreRepository.java  EgoTestRepository.java  ExperienceRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/hanta/bbyuck/egoapiserver/request/: DuoProfileCardMakeRequest.java  DuoProfileCardRequest.java  ESTITestAnswerRequestDto.java  EgoScoreRequestDto.java  EgoTestAnswerRequestDto.java  UserAuthRequest.java  UserAuthRequestDto.java  UserGameSelectDto.java  UserStatusRequestDto.java
src/main/java/hanta/bbyuck/egoapiserver/response/: DuoProfileCardMakeResponse.java  EgoTestResponseDto.java  LoginDto.java  ResponseMessage.java  UserAuthResponse.java  UserAuthResponseDto.java  UserInfoResponseDto.java  UserJoinResponseDto.java  UserStatusResponseDto.java
src/main/java/hanta/bbyuck/egoapiserver/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/hanta/bbyuck/egoapiserver/service/: DuoProfileCardService.java  ESTIScoreService.java  ESTITestService.java  EgoScoreService.java  EgoTestService.java  UserService.java
src/main/java/hanta/bbyuck/egoapiserver/util/: AES256Util.java  ClientVersionManager.java  Codes.java  ResponseCode.java  SHA256Util.java  ServiceUtil.java  TimeCalculator.java
src/main/java/hanta/bbyuck/egoapiserver/websocket/: RealTimeMatchingWebSocketHandler.java  Socket.java
src/main/resources/: application.yml
src/main/resources/firebase/: .ego-fcm-firebase.json.icloud  ego-fcm-key.json
src/test/java/hanta/bbyuck/egoapiserver/: EgoApiServerApplicationTests.java
src/test/java/hanta/bbyuck/egoapiserver/api/: UserControllerTest.java
src/test/java/hanta/bbyuck/egoapiserver/firebase/: .FcmServiceTest.java.icloud  FcmServiceTest.java
src/test/java/hanta/bbyuck/egoapiserver/repository/: UserRepositoryTest.java
src/test/java/hanta/bbyuck/egoapiserver/util/: AES256UtilTest.java  SHA256UtilTest.java  TimeCalculatorTest.java
(+121 files in other folders)
